<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="290cda81-f71f-4796-a9b8-cd6840ea7344" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9087/SandboxDatabaseManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e132a406-f65d-4a14-9ac9-1089f3ed3320" SourceId="1" SourceUrl="net.tcp://localhost:9087/SandboxDatabaseManagerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e84cb7e0-bac4-4e44-af39-1b5b4b2fba22" SourceId="1" SourceUrl="net.tcp://localhost:9087/SandboxDatabaseManagerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="31f77adf-fe57-42f5-95a8-4a196ce0f73c" SourceId="1" SourceUrl="net.tcp://localhost:9087/SandboxDatabaseManagerService/mex" />
    <MetadataFile FileName="SandboxDatabaseManagerService.xsd" MetadataType="Schema" ID="5b54f55c-26f6-43fa-a11b-ef0349d69304" SourceId="1" SourceUrl="net.tcp://localhost:9087/SandboxDatabaseManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>