<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9729358a-bb08-4c91-a39f-4559936e55f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9087/SandboxDatabaseManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="43976b0e-fa6b-442f-a668-97a505fee727" SourceId="1" SourceUrl="net.tcp://localhost:9087/SandboxDatabaseManagerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="87479417-fae1-41b1-b50d-ade9e4c79582" SourceId="1" SourceUrl="net.tcp://localhost:9087/SandboxDatabaseManagerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ef3e00ab-e477-48ca-b967-95f20be13f79" SourceId="1" SourceUrl="net.tcp://localhost:9087/SandboxDatabaseManagerService/mex" />
    <MetadataFile FileName="SandboxDatabaseManagerService.xsd" MetadataType="Schema" ID="cb1689a9-37cd-44aa-a268-bee853ec3be4" SourceId="1" SourceUrl="net.tcp://localhost:9087/SandboxDatabaseManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>